MONGO_URI=mongodb+srv://flutteruser:MicroSoft365Solucoes@appteteu.vu8xel2.mongodb.net/gemhunter?retryWrites=true&w=majority&appName=AppTeteu

JWT_SECRET=uma_chave_forte_e_unica_32+caracteres

APP_URL=https://gem-hunter.onrender.com
CORS_ORIGIN=https://gem-hunter.onrender.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=app.gemhunter@gmail.com
SMTP_PASS=jipmgelpvzarzhnt   # senha de app do Gmail (sem espaços!)
FROM_EMAIL="Gem Hunter" <app.gemhunter@gmail.com>

COINGLASS_API_KEY=
NODE_ENV=production
