MONGO_URI=mongodb+srv://flutteruser:957818506Gs5@appteteu.vu8xel2.mongodb.net/?retryWrites=true&w=majority&appName=AppTeteu
JWT_SECRET=jwT!g3m#hunter@2025
COINGLASS_API_KEY=  # Pode deixar vazio por enquanto
APP_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=seuemail@gmail.com
SMTP_PASS=sua_senha_ou_app_password
FROM_EMAIL="Gem Hunter" <seuemail@gmail.com>
JWT_SECRET=... (jรก existe)

